# agent.yaml
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: agent-secrets
spec:
  refreshInterval: "30s"
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: agent-secrets-k8s
    creationPolicy: Owner
  data:
    - secretKey: POCKETBASE_PASSWORD
      remoteRef:
        key: tmcp/agent
        property: POCKETBASE_PASSWORD
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: marketing-agent
spec:
  replicas: 1
  selector:
    matchLabels: { app: agent }
  template:
    metadata: { labels: { app: agent } }
    spec:
      containers:
      - name: agent
        image: lupca/tmcp-agents:v0.0.17 # Image from Docker Hub
        env:
        - name: PB_URL
          value: "http://pb-service"
        - name: MCP_SERVER_URL
          value: "http://bridge-service/sse"
        - name: POCKETBASE_USER
          value: "admin@admin.com"
        envFrom:
        - secretRef:
            name: agent-secrets-k8s
        ports: [{ containerPort: 8000 }]
---
apiVersion: v1
kind: Service
metadata:
  name: agent-service
spec:
  selector: { app: agent }
  ports: [{ port: 80, targetPort: 8000 }]