# blog.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: astro-blog
spec:
  replicas: 2 # Blog có thể scale thoải mái để chịu tải
  selector:
    matchLabels: { app: blog }
  template:
    metadata: { labels: { app: blog } }
    spec:
      containers:
      - name: blog
        image: lupca/tmcp-blog:latest
        env:
        - name: PUBLIC_PB_URL
          value: "http://pb-service"
        ports: [{ containerPort: 4321 }]
---
apiVersion: v1
kind: Service
metadata:
  name: blog-service
spec:
  selector: { app: blog }
  ports: [{ port: 80, targetPort: 4321 }]